<!DOCTYPE html>
<html>
<title>DigiDhan.in</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content " style="max-width:1400px;">


  <!-- The Grid -->
  <div class="w3-row-padding w3-padding-48 ">
  

  <!-- Left Column -->
    <div class="w3-third">
    


	 <!-- Slideshow -->	

      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
         	

<div class="w3-content" style="max-width:500px;">
  <img class="goslides w3-animate-fading" src="fdi2.png" style="width:100%">
  <img class="goslides w3-animate-fading" src="fdi2.png" style="width:100%">
  <img class="goslides w3-animate-fading" src="fdi2.png" style="width:100%">
</div>


		<div class="w3-container w3-text-black"><br>  नागरिकांना डिजिटल व्यवहाराबाबत संपूर्ण माहिती देणे आणि त्यांना डिजिटल व्यवहार करण्यासाठी सक्षम बनविणे, हा या संकेतस्थळाचा प्रमुख उद्देश्य आहे.

		अगदी सहज सोप्या भाषेमध्ये डिजिटल व्यवहारांच्या विविध प्रकारांबद्दल येथे मार्गदर्शन केले आहे. याचा वापर करून आपण यशस्वीपणे डिजिटल व्यवहार करू शकाल. <br> <br> 

		याव्यतिरिक्त आम्ही डिजिटल व्यवहारासंबंधी निशुल्क प्रशिक्षण कार्यक्रम घेत असतो. जर आपल्याला असा कार्यक्रम आपल्या प्रभागात आयोजित करायचा असेल तर आम्हाला या ई-मेल : iswapnilpuri@gmail.com वर मेल करा किंवा ७३८७७०९२०६ या क्रमांकावर व्हाट्सअप करा. <br> <br> 

		
		डिजिटल व्यवहाराच्या व्हिडीओ ट्युटोरिअल्ससाठी येथे क्लिक करा. जर आपल्याला हे व्हिडिओ आपल्या मोबाईलवर हवे असतील तर ७३८७७०९२०६ या क्रमांकावर व्हाट्सअप करा.    </div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("goslides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 10000); // Change image every 10 seconds
}
</script>


          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2></h2>
          </div>
        </div>
      </div><br>

	<!-- Slideshow -->


    <!-- End Left Column -->
    </div>
   
 <!-- Right Column -->
    <div class="w3-twothird">
    
	<div class="w3-container w3-card-2 w3-white">
        

       	<div class="w3-third">
	<div class="w3-white w3-text-grey w3-card-4 w3-margin">
	<div class="w3-display-container">

				<button onclick="document.getElementById('id01').style.display='block'" class="w3-btn w3-pale-yellow w3-hover-greyscale"><img src="nbf.gif" alt="Person" style="width:96%"></button>

				<div id="id01" class="w3-modal">
 				<div class="w3-modal-content w3-card-4 w3-animate-zoom">
  				<header class="w3-container w3-red"> 
   				<span onclick="document.getElementById('id01').style.display='none'" 
  				class="w3-closebtn w3-padding-top">&times;</span>
   				<h2>नेट बँकिंग : "व्यवहार करण्यासाठी बँकेत जाण्याची गरज नाही"</h2>
  				</header>

  				<ul class="w3-pagination w3-white w3-border-bottom" style="width:100%;">
   				<li><a href="#" class="tablink" onclick="openCity(event, '1')">परिचय</a></li>
   				<li><a href="#" class="tablink" onclick="openCity(event, '2')">नेट बँकिंग सुरु करा</a></li>
   				<li><a href="#" class="tablink" onclick="openCity(event, '3')">IMPS</a></li>
				<li><a href="#" class="tablink" onclick="openCity(event, '4')">RTGS</a></li>
   				<li><a href="#" class="tablink" onclick="openCity(event, '5')">NEFT</a></li>
   				<li><a href="#" class="tablink" onclick="openCity(event, '6')">प्रात्यक्षिक</a></li>
  				</ul>

  				<div id="1" class="w3-container city w3-text-black">
   				<h4 class="w3-text-red">नेट बँकिंग म्हणजे काय ?</h4>
   				<p >नेट बँकिंग ही एक सुविधा आहे. या सुविधेमार्फत इंटरनेटचा वापर करून आपण कधीही, कोठेही आणि कुणासोबतही व्यवहार करू शकतो. अशाप्रकारच्या व्यवहारांमध्ये आपल्याला बँकेच्या शाखेत जाण्याची गरज रहात नाही. आपल्याजवळील संगणक/लॅपटॉप, मोबाईल यांचा वापर करून आपल्याला हे व्यवहार करता येतात.  </p>
   				<p>नेट बँकिंग मार्फत व्यवहार करण्याचे प्रामुख्याने तीन प्रकार आहेत. <br>१) IMPS (आय.एम.पी.एस.) <br>२) RTGS (आर.टी.जि.एस.) <br>३) NEFT (एन.ई.एफ.टी.)<br> या प्रकारांबद्दल सविस्तर माहिती आपण पुढील प्रकरणात जाणून घेऊया. </p>
				<h4 class="w3-text-red">मी नेट बँकिंग का वापरावी ?</h4>
				<p>१) नेट बँकिंगची सुविधा २४*७ उपलब्ध असते. तुम्ही दिवसभरात कधीही व्यवहार करू शकता. <br> २) व्यवहार करण्यासाठी बँकेत जाण्याची गरज नाही. <br> ३) आपल्या अमूल्य वेळेची बचत होते. <br> ४) नेट बँकिंग वापरण्यास सोयीस्कर आणि सुरक्षित आहे. <br> ५) आपल्या प्रत्येक व्यवहाराची आपोआप नोंद होते. </p>
  				</div>

  				<div id="2" class="w3-container city w3-text-black">
   				<h4 class="w3-text-red">मी नेट बँकिंग कशी सुरु करू शकतो ?</h4>
   				<p class="w3-panel w3-pale-red w3-leftbar w3-border-red">आपल्या बँकेच्या शाखेतून किंवा बँकेच्या वेबसाइटवरून नेट बँकिंग सुरु करण्यासाठी लागणार अप्लिकेशन फॉर्म (अर्जाचा फॉर्म) डाउनलोड करून घ्या. </p>		
				<p class="w3-panel w3-pale-blue w3-leftbar w3-border-blue">सर्व तपशील भरून, हा फॉर्म आपल्या बँकेच्या शाखेत जमा करा. </p>
				<p class="w3-panel w3-pale-yellow w3-leftbar w3-border-yellow"> सर्व तपशील तपासल्यावर बँकेकडून नेट बँकिंग सुरु करण्यात येते. नेट बँकिंगसाठी लागणारा युजरनेम आणि पासवर्ड पत्राद्वारे आपल्याला कळवला जातो. </p>
				<p class="w3-panel w3-pale-green w3-leftbar w3-border-green">याच पत्रामध्ये नेट बँकिंग कशी करावी यासंदर्भात तपशीलवार मार्गदर्शन केलेले असते. </p>
				<p class="w3-panel w3-pale-red w3-leftbar w3-border-red"><span class="w3-tag w3-animate-fading w3-red">टीप</span> जर आपल्याला या प्रक्रियेमध्ये काहीही अडथळा आला तर आपण संबंधित बँकेच्या हेल्पलाईन नंबरवर कॉल करू शकता. हे हेल्पलाईन नंबर बँकेच्या वेबसाईट वर उपलब्ध असतात.</p>
  				</div>

 				<div id="3" class="w3-container city w3-text-black">
   				<h4 class="w3-text-red">IMPS (आय.एम.पी.एस.) : Immediate Payment Service (इमिजिएट पेमेंट सर्विस)</h4>
   				<p>१) IMPS (आय.एम.पी.एस.) हा नेट बँकिंग मार्फत व्यवहार करण्याचा एक प्रकार आहे. <br>२) या प्रकारामध्ये <b>त्याच क्षणी</b> पैसे एका खातेदाराकडून दुसऱ्या खातेदाराला पाठविले जाऊ शकतात. (Instant Money Transfer)<br>३) IMPS (आय.एम.पी.एस.) ची सुविधा २४*७ (दिवसभर) उपलब्ध असते. (सुट्यांच्या दिवशी सुद्धा)<br>४) मोबाईल द्वारे इलेक्ट्रॉनिक व्यवहारास चालना मिळावी या अनुषंगाने या सेवेची सुरुवात करण्यात आली.<br> ५) या सेवेमार्फत आपण प्रतिदिन २ लाख रुपयांपर्यंत व्यवहार करू शकतो. </p><br>
  				</div>

				<div id="4" class="w3-container city">
   				<h1>Beed</h1>
   				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				</div>

  				<div id="5" class="w3-container city">
   				<h1>Jalna</h1>
   				<p>Paris is the capital of France.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  				</div>

 				<div id="6" class="w3-container city">
   				<h1>Pune</h1>
   				<p>Tokyo is the capital of Japan.</p><br>
  				</div>
	
  				<div class="w3-container w3-light-grey w3-padding">
   				<button class="w3-btn w3-right w3-white w3-border" 
   				onclick="document.getElementById('id01').style.display='none'">Close</button>
  				</div>
 				</div>
				</div>

				<script>
				document.getElementsByClassName("tablink")[0].click();

				function openCity(evt, cityName) {
  				var i, x, tablinks;
  				x = document.getElementsByClassName("city");
  				for (i = 0; i < x.length; i++) {
    				x[i].style.display = "none";
  				}
 				tablinks = document.getElementsByClassName("tablink");
  				for (i = 0; i < x.length; i++) {
    				tablinks[i].classList.remove("w3-light-grey");
  				}
  				document.getElementById(cityName).style.display = "block";
  				evt.currentTarget.classList.add("w3-light-grey");
				}
				</script>
        </div>
      	</div>
	</div>

	
       	<div class="w3-third">
	<div class="w3-white w3-text-grey w3-card-4 w3-margin">
	<div class="w3-display-container">

				<button onclick="document.getElementById('id02').style.display='block'" class="w3-btn w3-pale-yellow w3-hover-greyscale"><img src="upif.gif" alt="Person" style="width:106%"></button>

				<div id="id02" class="w3-modal">
 				<div class="w3-modal-content w3-card-4 w3-animate-zoom">
  				<header class="w3-container w3-teal"> 
   				<span onclick="document.getElementById('id02').style.display='none'" 
  				class="w3-closebtn w3-padding-top">&times;</span>
   				<h2>आठ सोप्या स्टेपमध्ये BHIM App वापरायला शिका!!</h2>
  				</header>

  				<ul class="w3-pagination w3-white w3-border-bottom" style="width:100%;">
   				<li><a href="#" class="tablink" onclick="openCity(event, '1')">London</a></li>
   				<li><a href="#" class="tablink" onclick="openCity(event, '2')">Paris</a></li>
   				<li><a href="#" class="tablink" onclick="openCity(event, '3')">Tokyo</a></li>
				<li><a href="#" class="tablink" onclick="openCity(event, '4')">beed</a></li>
   				<li><a href="#" class="tablink" onclick="openCity(event, '5')">jalna</a></li>
   				<li><a href="#" class="tablink" onclick="openCity(event, '6')">pune</a></li>
  				</ul>

  				<div id="1" class="w3-container city">
   				<h1>London</h1>
   				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				</div>

  				<div id="2" class="w3-container city">
   				<h1>Paris</h1>
   				<p>Paris is the capital of France.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  				</div>

 				<div id="3" class="w3-container city">
   				<h1>Tokyo</h1>
   				<p>Tokyo is the capital of Japan.</p><br>
  				</div>

				<div id="4" class="w3-container city">
   				<h1>Beed</h1>
   				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				</div>

  				<div id="5" class="w3-container city">
   				<h1>Jalna</h1>
   				<p>Paris is the capital of France.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  				</div>

 				<div id="6" class="w3-container city">
   				<h1>Pune</h1>
   				<p>Tokyo is the capital of Japan.</p><br>
  				</div>
	
  				<div class="w3-container w3-light-grey w3-padding">
   				<button class="w3-btn w3-right w3-white w3-border" 
   				onclick="document.getElementById('id02').style.display='none'">Close</button>
  				</div>
 				</div>
				</div>

				<script>
				document.getElementsByClassName("tablink")[0].click();

				function openCity(evt, cityName) {
  				var i, x, tablinks;
  				x = document.getElementsByClassName("city");
  				for (i = 0; i < x.length; i++) {
    				x[i].style.display = "none";
  				}
 				tablinks = document.getElementsByClassName("tablink");
  				for (i = 0; i < x.length; i++) {
    				tablinks[i].classList.remove("w3-light-grey");
  				}
  				document.getElementById(cityName).style.display = "block";
  				evt.currentTarget.classList.add("w3-light-grey");
				}
				</script>
	
        </div>
      	</div>
	</div>
		
				<div class="w3-third">
				<div class="w3-white w3-text-grey w3-card-4 w3-margin">
				<div class="w3-display-container">

				<button onclick="document.getElementById('id03').style.display='block'" class="w3-btn w3-pale-yellow w3-hover-greyscale"><img src="ussdf.gif" alt="Person" style="width:85%"></button>

				<div id="id03" class="w3-modal">
 				<div class="w3-modal-content w3-card-4 w3-animate-zoom">
  				<header class="w3-container w3-teal"> 
   				<span onclick="document.getElementById('id03').style.display='none'" 
  				class="w3-closebtn w3-padding-top">&times;</span>
   				<h2>आठ सोप्या स्टेपमध्ये BHIM App वापरायला शिका!!</h2>
  				</header>

  				<ul class="w3-pagination w3-white w3-border-bottom" style="width:100%;">
   				<li><a href="#" class="tablink" onclick="openCity(event, 'a')">London</a></li>
   				<li><a href="#" class="tablink" onclick="openCity(event, 'b')">Paris</a></li>
   				<li><a href="#" class="tablink" onclick="openCity(event, 'c')">Tokyo</a></li>
  				</ul>

  				<div id="a" class="w3-container city">
   				<h1>London</h1>
   				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				</div>

  				<div id="b" class="w3-container city">
   				<h1>Paris</h1>
   				<p>Paris is the capital of France.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  				</div>

 				<div id="c" class="w3-container city">
   				<h1>Tokyo</h1>
   				<p>Tokyo is the capital of Japan.</p><br>
  				</div>
	
  				<div class="w3-container w3-light-grey w3-padding">
   				<button class="w3-btn w3-right w3-white w3-border" 
   				onclick="document.getElementById('id03').style.display='none'">Close</button>
  				</div>
 				</div>
				</div>

				<script>
				document.getElementsByClassName("tablink")[0].click();

				function openCity(evt, cityName) {
  				var i, x, tablinks;
  				x = document.getElementsByClassName("city");
  				for (i = 0; i < x.length; i++) {
    				x[i].style.display = "none";
  				}
 				tablinks = document.getElementsByClassName("tablink");
  				for (i = 0; i < x.length; i++) {
    				tablinks[i].classList.remove("w3-light-grey");
  				}
  				document.getElementById(cityName).style.display = "block";
  				evt.currentTarget.classList.add("w3-light-grey");
				}
				</script>
	
        			</div>
      				</div>
				</div>

				

				<div class="w3-third">
				<div class="w3-white w3-text-grey w3-card-4 w3-margin">
				<div class="w3-display-container">

				<button onclick="document.getElementById('id03').style.display='block'" class="w3-btn w3-pale-yellow w3-hover-greyscale"><img src="aepsf.gif" alt="Person" style="width:99%"></button>

				<div id="id03" class="w3-modal">
 				<div class="w3-modal-content w3-card-4 w3-animate-zoom">
  				<header class="w3-container w3-teal"> 
   				<span onclick="document.getElementById('id03').style.display='none'" 
  				class="w3-closebtn w3-padding-top">&times;</span>
   				<h2>आठ सोप्या स्टेपमध्ये BHIM App वापरायला शिका!!</h2>
  				</header>

  				<ul class="w3-pagination w3-white w3-border-bottom" style="width:100%;">
   				<li><a href="#" class="tablink" onclick="openCity(event, 'a')">London</a></li>
   				<li><a href="#" class="tablink" onclick="openCity(event, 'b')">Paris</a></li>
   				<li><a href="#" class="tablink" onclick="openCity(event, 'c')">Tokyo</a></li>
  				</ul>

  				<div id="a" class="w3-container city">
   				<h1>London</h1>
   				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				</div>

  				<div id="b" class="w3-container city">
   				<h1>Paris</h1>
   				<p>Paris is the capital of France.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  				</div>

 				<div id="c" class="w3-container city">
   				<h1>Tokyo</h1>
   				<p>Tokyo is the capital of Japan.</p><br>
  				</div>
	
  				<div class="w3-container w3-light-grey w3-padding">
   				<button class="w3-btn w3-right w3-white w3-border" 
   				onclick="document.getElementById('id03').style.display='none'">Close</button>
  				</div>
 				</div>
				</div>

				<script>
				document.getElementsByClassName("tablink")[0].click();

				function openCity(evt, cityName) {
  				var i, x, tablinks;
  				x = document.getElementsByClassName("city");
  				for (i = 0; i < x.length; i++) {
    				x[i].style.display = "none";
  				}
 				tablinks = document.getElementsByClassName("tablink");
  				for (i = 0; i < x.length; i++) {
    				tablinks[i].classList.remove("w3-light-grey");
  				}
  				document.getElementById(cityName).style.display = "block";
  				evt.currentTarget.classList.add("w3-light-grey");
				}
				</script>
	
        			</div>
      				</div>
				</div>



				<div class="w3-third">
				<div class="w3-white w3-text-grey w3-card-4 w3-margin">
				<div class="w3-display-container">

				<button onclick="document.getElementById('id03').style.display='block'" class="w3-btn w3-pale-yellow w3-hover-greyscale"><img src="matmf.gif" alt="Person" style="width:103%"></button>

				<div id="id03" class="w3-modal">
 				<div class="w3-modal-content w3-card-4 w3-animate-zoom">
  				<header class="w3-container w3-teal"> 
   				<span onclick="document.getElementById('id03').style.display='none'" 
  				class="w3-closebtn w3-padding-top">&times;</span>
   				<h2>आठ सोप्या स्टेपमध्ये BHIM App वापरायला शिका!!</h2>
  				</header>

  				<ul class="w3-pagination w3-white w3-border-bottom" style="width:100%;">
   				<li><a href="#" class="tablink" onclick="openCity(event, 'a')">London</a></li>
   				<li><a href="#" class="tablink" onclick="openCity(event, 'b')">Paris</a></li>
   				<li><a href="#" class="tablink" onclick="openCity(event, 'c')">Tokyo</a></li>
  				</ul>

  				<div id="a" class="w3-container city">
   				<h1>London</h1>
   				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				</div>

  				<div id="b" class="w3-container city">
   				<h1>Paris</h1>
   				<p>Paris is the capital of France.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  				</div>

 				<div id="c" class="w3-container city">
   				<h1>Tokyo</h1>
   				<p>Tokyo is the capital of Japan.</p><br>
  				</div>
	
  				<div class="w3-container w3-light-grey w3-padding">
   				<button class="w3-btn w3-right w3-white w3-border" 
   				onclick="document.getElementById('id03').style.display='none'">Close</button>
  				</div>
 				</div>
				</div>

				<script>
				document.getElementsByClassName("tablink")[0].click();

				function openCity(evt, cityName) {
  				var i, x, tablinks;
  				x = document.getElementsByClassName("city");
  				for (i = 0; i < x.length; i++) {
    				x[i].style.display = "none";
  				}
 				tablinks = document.getElementsByClassName("tablink");
  				for (i = 0; i < x.length; i++) {
    				tablinks[i].classList.remove("w3-light-grey");
  				}
  				document.getElementById(cityName).style.display = "block";
  				evt.currentTarget.classList.add("w3-light-grey");
				}
				</script>
	
        			</div>
      				</div>
				</div>





				<div class="w3-third">
				<div class="w3-white w3-text-grey w3-card-4 w3-margin">
				<div class="w3-display-container">

				<button onclick="document.getElementById('id03').style.display='block'" class="w3-btn w3-pale-yellow w3-hover-greyscale"><img src="cdcf.gif" alt="Person" style="width:108%"></button>

				<div id="id03" class="w3-modal">
 				<div class="w3-modal-content w3-card-4 w3-animate-zoom">
  				<header class="w3-container w3-teal"> 
   				<span onclick="document.getElementById('id03').style.display='none'" 
  				class="w3-closebtn w3-padding-top">&times;</span>
   				<h2>आठ सोप्या स्टेपमध्ये BHIM App वापरायला शिका!!</h2>
  				</header>

  				<ul class="w3-pagination w3-white w3-border-bottom" style="width:100%;">
   				<li><a href="#" class="tablink" onclick="openCity(event, 'a')">London</a></li>
   				<li><a href="#" class="tablink" onclick="openCity(event, 'b')">Paris</a></li>
   				<li><a href="#" class="tablink" onclick="openCity(event, 'c')">Tokyo</a></li>
  				</ul>

  				<div id="a" class="w3-container city">
   				<h1>London</h1>
   				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				</div>

  				<div id="b" class="w3-container city">
   				<h1>Paris</h1>
   				<p>Paris is the capital of France.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  				</div>

 				<div id="c" class="w3-container city">
   				<h1>Tokyo</h1>
   				<p>Tokyo is the capital of Japan.</p><br>
  				</div>
	
  				<div class="w3-container w3-light-grey w3-padding">
   				<button class="w3-btn w3-right w3-white w3-border" 
   				onclick="document.getElementById('id03').style.display='none'">Close</button>
  				</div>
 				</div>
				</div>

				<script>
				document.getElementsByClassName("tablink")[0].click();

				function openCity(evt, cityName) {
  				var i, x, tablinks;
  				x = document.getElementsByClassName("city");
  				for (i = 0; i < x.length; i++) {
    				x[i].style.display = "none";
  				}
 				tablinks = document.getElementsByClassName("tablink");
  				for (i = 0; i < x.length; i++) {
    				tablinks[i].classList.remove("w3-light-grey");
  				}
  				document.getElementById(cityName).style.display = "block";
  				evt.currentTarget.classList.add("w3-light-grey");
				}
				</script>
	
        			</div>
      				</div>
				</div>




				<div class="w3-third">
				<div class="w3-white w3-text-grey w3-card-4 w3-margin">
				<div class="w3-display-container">

				<button onclick="document.getElementById('id03').style.display='block'" class="w3-btn w3-pale-yellow w3-hover-greyscale"><img src="bhimf.gif" alt="Person" style="width:105%"></button>

				<div id="id03" class="w3-modal">
 				<div class="w3-modal-content w3-card-4 w3-animate-zoom">
  				<header class="w3-container w3-teal"> 
   				<span onclick="document.getElementById('id03').style.display='none'" 
  				class="w3-closebtn w3-padding-top">&times;</span>
   				<h2>आठ सोप्या स्टेपमध्ये BHIM App वापरायला शिका!!</h2>
  				</header>

  				<ul class="w3-pagination w3-white w3-border-bottom" style="width:100%;">
   				<li><a href="#" class="tablink" onclick="openCity(event, 'a')">London</a></li>
   				<li><a href="#" class="tablink" onclick="openCity(event, 'b')">Paris</a></li>
   				<li><a href="#" class="tablink" onclick="openCity(event, 'c')">Tokyo</a></li>
  				</ul>

  				<div id="a" class="w3-container city">
   				<h1>London</h1>
   				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				</div>

  				<div id="b" class="w3-container city">
   				<h1>Paris</h1>
   				<p>Paris is the capital of France.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  				</div>

 				<div id="c" class="w3-container city">
   				<h1>Tokyo</h1>
   				<p>Tokyo is the capital of Japan.</p><br>
  				</div>
	
  				<div class="w3-container w3-light-grey w3-padding">
   				<button class="w3-btn w3-right w3-white w3-border" 
   				onclick="document.getElementById('id03').style.display='none'">Close</button>
  				</div>
 				</div>
				</div>

				<script>
				document.getElementsByClassName("tablink")[0].click();

				function openCity(evt, cityName) {
  				var i, x, tablinks;
  				x = document.getElementsByClassName("city");
  				for (i = 0; i < x.length; i++) {
    				x[i].style.display = "none";
  				}
 				tablinks = document.getElementsByClassName("tablink");
  				for (i = 0; i < x.length; i++) {
    				tablinks[i].classList.remove("w3-light-grey");
  				}
  				document.getElementById(cityName).style.display = "block";
  				evt.currentTarget.classList.add("w3-light-grey");
				}
				</script>
	
        			</div>
      				</div>
				</div>



				<div class="w3-third">
				<div class="w3-white w3-text-grey w3-card-4 w3-margin">
				<div class="w3-display-container">

				<button onclick="document.getElementById('id03').style.display='block'" class="w3-btn w3-pale-yellow w3-hover-greyscale"><img src="POSF.gif" alt="Person" style="width:98%"></button>

				<div id="id03" class="w3-modal">
 				<div class="w3-modal-content w3-card-4 w3-animate-zoom">
  				<header class="w3-container w3-teal"> 
   				<span onclick="document.getElementById('id03').style.display='none'" 
  				class="w3-closebtn w3-padding-top">&times;</span>
   				<h2>आठ सोप्या स्टेपमध्ये BHIM App वापरायला शिका!!</h2>
  				</header>

  				<ul class="w3-pagination w3-white w3-border-bottom" style="width:100%;">
   				<li><a href="#" class="tablink" onclick="openCity(event, 'a')">London</a></li>
   				<li><a href="#" class="tablink" onclick="openCity(event, 'b')">Paris</a></li>
   				<li><a href="#" class="tablink" onclick="openCity(event, 'c')">Tokyo</a></li>
  				</ul>

  				<div id="a" class="w3-container city">
   				<h1>London</h1>
   				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  				</div>

  				<div id="b" class="w3-container city">
   				<h1>Paris</h1>
   				<p>Paris is the capital of France.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  				</div>

 				<div id="c" class="w3-container city">
   				<h1>Tokyo</h1>
   				<p>Tokyo is the capital of Japan.</p><br>
  				</div>
	
  				<div class="w3-container w3-light-grey w3-padding">
   				<button class="w3-btn w3-right w3-white w3-border" 
   				onclick="document.getElementById('id03').style.display='none'">Close</button>
  				</div>
 				</div>
				</div>

				<script>
				document.getElementsByClassName("tablink")[0].click();

				function openCity(evt, cityName) {
  				var i, x, tablinks;
  				x = document.getElementsByClassName("city");
  				for (i = 0; i < x.length; i++) {
    				x[i].style.display = "none";
  				}
 				tablinks = document.getElementsByClassName("tablink");
  				for (i = 0; i < x.length; i++) {
    				tablinks[i].classList.remove("w3-light-grey");
  				}
  				document.getElementById(cityName).style.display = "block";
  				evt.currentTarget.classList.add("w3-light-grey");
				}
				</script>
	
        			</div>
      				</div>
				</div>



				<div class="w3-third">
				<div class="w3-white w3-text-grey w3-card-4 w3-margin">
				<div class="w3-display-container ">

				<button onclick="document.getElementById('id09').style.display='block'" class="w3-btn w3-pale-yellow w3-ripple w3-hover-greyscale"><img src="paytm.gif" alt="Person" style="width:100%"></button>

				<div id="id09" class="w3-modal">
 				<div class="w3-modal-content w3-card-4 w3-animate-zoom">
  				<header class="w3-container w3-teal"> 
   				<span onclick="document.getElementById('id09').style.display='none'" 
  				class="w3-closebtn w3-padding-top">&times;</span>
   				<h2>पाच सोप्या स्टेपमध्ये Paytm वापरायला शिका !</h2>
  				</header>



  				<ul class="w3-pagination w3-white w3-border-bottom" style="width:100%;">
   				<li><a href="#" class="tablink" onclick="openCity(event, 'paytm1')">परिचय </a></li>
				<li><a href="#" class="tablink" onclick="openCity(event, 'paytm2')">१. Paytm डाउनलोड करा</a></li>
   				<li><a href="#" class="tablink" onclick="openCity(event, 'paytm3')">२. प्रोफाइल बनवा</a></li>
   				<li><a href="#" class="tablink" onclick="openCity(event, 'paytm4')">३. Paytm मध्ये पैसे Add करा</a></li>
				<li><a href="#" class="tablink" onclick="openCity(event, 'paytm5')">४. पैसे पाठवा </a></li>
   				<li><a href="#" class="tablink" onclick="openCity(event, 'paytm6')">५. पैसे प्राप्त करा</a></li>
  				</ul>

  				<div id="paytm1" class="w3-container city">
   				<p class="w3-text-black">Paytm हे एक ई-वॉलेट आहे. Paytm बाबत जाणून घेण्याआधी आपण ई-वॉलेट हि संकल्पना समजून घेऊया. </p>

					<p class="w3-text-black">आपण सर्व दैनंदिन जीवनामध्ये पैसे ठेवण्यासाठी पर्स,पॉकेट,बटवा इ. चा वापर करतो. यांच्या वापरामुळे पैश्याची देवाणघेवाण, व्यवस्थापन सुलभ होते. Paytm हा पण एक बटवा/पर्स/पॉकेट आहे, फरक फक्त इतकाच कि, Paytm आपण elctronically वापरतो.</p>

					<p class="w3-text-black">जसे आपण पैसे बँकेतून काढून आपल्या पॉकेट्मधे ठेवतो आणि नंतर व्यवहारांसाठी आपण या पैशांचा वापर करतो.  अगदी तसच आपण आपल्या बँकेच्या अकाउंट मधून पैसे paytm मध्ये ऍड (Add) करतो. पण हि प्रक्रिया पूर्णतः electronic असते. </p>

					<p class="w3-text-black">Paytm वापरण्याचे खूप फायदे आहेत. जसे कि, पैसे ऍड करण्यासाठी आपल्याला बँकेत जाण्याची गरज नाही. अगदी क्षणामध्ये पैश्यांची देवाणघेवाण करता येते. आणि सर्वात महत्त्वाचं म्हणजे हे व्यवहार खूप सुरक्षित आहेत. </p>

					<p class="w3-text-black">Paytm चा वापर कसा करावा याच प्रात्यक्षिकपूर्ण माहिती आपण पुढील प्रकरणात घेऊया. </p>
  				</div>

  				<div id="paytm2" class="w3-container city">
   				

										<div class="w3-content w3-display-container" align="Center">
  										<img class="mySlides" src="paytm1.png" style="width:100%;max-width:300px;">
  										<img class="mySlides" src="paytm2.png" style="width:100%;max-width:300px;">
  										<img class="mySlides" src="paytm3.png" style="width:100%;max-width:300px;">
 										<img class="mySlides" src="paytm4.png" style="width:100%;max-width:300px;">
										<img class="mySlides" src="paytm5.png" style="width:100%;max-width:300px;">
  										<img class="mySlides" src="paytm6.png" style="width:100%;max-width:300px;">
  										<img class="mySlides" src="paytm7.png" style="width:100%;max-width:300px;">
 										<img class="mySlides" src="paytm8.png" style="width:100%;max-width:300px;">
										<img class="mySlides" src="paytm9.png" style="width:100%;max-width:300px;">
  										<img class="mySlides" src="paytm10.png" style="width:100%;max-width:300px;">
  										<img class="mySlides" src="paytm11.png" style="width:100%;max-width:300px;">
 										<img class="mySlides" src="paytm12.png" style="width:100%;max-width:300px;">
										<img class="mySlides" src="paytm13.png" style="width:100%;max-width:300px;">
  										<img class="mySlides" src="paytm14.png" style="width:100%;max-width:300px;">
 										<img class="mySlides" src="paytm15.png" style="width:100%;max-width:300px;">

  										<a class="w3-btn-floating w3-teal w3-display-left" onclick="plusDivs(-1)">&#10094;</a>
  										<a class="w3-btn-floating w3-teal w3-display-right" onclick="plusDivs(1)">&#10095;</a>
										</div>

										<script>
										var slideIndex = 1;
										showDivs(slideIndex);

										function plusDivs(n) {
  										showDivs(slideIndex += n);
										}

										function showDivs(n) {
  										var i;
  										var y = document.getElementsByClassName("mySlides");
  										if (n > y.length) {slideIndex = 1}    
  										if (n < 1) {slideIndex = y.length}
  										for (i = 0; i < y.length; i++) {
     										y[i].style.display = "none";  
  										}
  										y[slideIndex-1].style.display = "block";  
										}
										</script>

										



  				</div>

 				<div id="paytm3" class="w3-container city">
   				<h1>Tokyo</h1>
   				<p>Tokyo is the capital of Japan.</p><br>
  				</div>

				<div id="paytm4" class="w3-container city">
   				<h1>Paris</h1>
   				<p>Paris is the capital of France.</p>
   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  				</div>

 				<div id="paytm5" class="w3-container city">
   				<h1>Tokyo</h1>
   				<p>Tokyo is the capital of Japan.</p><br>
  				</div>

				<div id="paytm6" class="w3-container city">
   				<h1>Tzokyo</h1>
   				<p>Tokyo is the capital of Japan.</p><br>
  				</div>
	
  				<div class="w3-container w3-light-grey w3-padding">
   				<button class="w3-btn w3-right w3-white w3-border" 
   				onclick="document.getElementById('id09').style.display='none'">Close</button>
  				</div>
 				</div>
				</div>

				<script>
				document.getElementsByClassName("tablink")[0].click();

				function openCity(evt, cityName) {
  				var i, x, tablinks;
  				x = document.getElementsByClassName("city");
  				for (i = 0; i < x.length; i++) {
    				x[i].style.display = "none";
  				}
 				tablinks = document.getElementsByClassName("tablink");
  				for (i = 0; i < x.length; i++) {
    				tablinks[i].classList.remove("w3-light-grey");
  				}
  				document.getElementById(cityName).style.display = "block";
  				evt.currentTarget.classList.add("w3-light-grey");
				}
				</script>
	
        			</div>
      				</div>
				</div>
 	

	
	</div>

    <!-- End Right Column -->
    </div>


  <!-- End Grid -->
  </div>


  
  <!-- End Page Container -->
</div>


</body>
</html>
